exedirs = "source"
exenames = "dmcli"
libdirs = 
libnames = 
incdirs = "../CcspCommonLibrary/source/ccsp/custom","../CcspCommonLibrary/source/ccsp/include","../CcspCommonLibrary/source/debug_api/include","../CcspCommonLibrary/source/cosa/include","../CcspCommonLibrary/source/cosa/include/linux","../CcspCommonLibrary/source/ccsp/components/include","../CcspCommonLibrary/source/cosa/package/slap/include"
includes =
excludes = 
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
ac_types =
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX", "-D_ANSC_USER", "-D_ANSC_LITTLE_ENDIAN_","-DCCSP_INC_no_asm_sigcontext_h"
am_ldflags = "-lccsp_common"
addlibs =
#libname =
libflags =
libsources = 
pkg_check_modules =

